### @file
# Component description file for Serial I/O Port library for the HDMI I2C Debug Port
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeDxeI2cHdmiDebugSerialPortLib
  FILE_GUID                      = 08891D97-994C-48E9-9983-E99D622D32C8
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = SerialPortLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  TimerLib
  IoLib
  PciLib
  HdmiDebugPchDetectionLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  DxeSmmI2cHdmiDebugSerialPortLib.c
  Gmbus.c
  Gmbus.h
  I2cDebugPortProtocol.c
  I2cDebugPortProtocol.h
  I2cDebugPortTplRuntimeDxe.c
  I2cHdmiDebugSerialPortLib.c
  IgfxI2c.c
  IgfxI2c.h

[Guids]
  gEfiEventExitBootServicesGuid                                           ## CONSUMES  ## Event

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdI2cHdmiDebugPortDdcI2cChannel    ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdGttMmAddress                     ## CONSUMES
