## @file
#  The default logo bitmap picture shown on setup screen.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LogoDxe
  FILE_GUID                      = 76ED6631-44FE-4ED2-8B5D-1B5355BB25E8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLogo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Logo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LogoFeaturePkg/LogoFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib
  MemoryAllocationLib
  BmpSupportLib

[Protocols]
  gEdkiiBootLogo2ProtocolGuid        ## CONSUMES
  gEfiGraphicsOutputProtocolGuid     ## CONSUMES

[Guids]
  gTianoLogoGuid

[Depex]
  gEdkiiBootLogo2ProtocolGuid   AND
  gEfiGraphicsOutputProtocolGuid
