## @file
#  This shell application will save the debug logs in the RSC infrastructure
#  to a file (from memory)
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellDumpLogApp
  FILE_GUID                      = C5C1B943-8228-4852-B8CE-52F1DB2517B3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ShellDumpLogApp.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  HobLib
  MemoryAllocationLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib

[Guids]
  gMemoryStatusCodeRecordGuid

