## @file
# This package provides advanced feature functionality for rescuing SPI flash.
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = EarlySpiFlashRescueFeaturePkg
  PACKAGE_GUID      = 605FCBD8-1D5A-4B72-9874-8FD7DD4FDABD
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid  =  {0x3e9700b8, 0x98e2, 0x4db4, {0x8a, 0x46, 0xfe, 0x10, 0x77, 0x64, 0xe8, 0xd0}}

[PcdsFeatureFlag]
  ## This PCD specifies whether early rescue PEIM is built.
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid.PcdFlashRescueFeatureEnable|FALSE|BOOLEAN|0xB0000001

[PcdsFixedAtBuild]
  ## This PCD specifies the wait timeout value in millisecond to await a userspace.
  #  Default timeout value is 15000 milliseconds.
  #  If user does not want system stall for long time, it can be set to small value.
  #  Delays in 250ms increments between sending HELLO. Less than this deactivates the feature.
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid.PcdUserspaceHostWaitTimeout|15000|UINT32|0xB0000002

  ## This PCD specifies the size in bytes of data packets.
  ## Dependent on implementation layer. Synchronise with userspace, user must not change without support.
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid.PcdDataXferPacketSize|64|UINT16|0xB0000003

[Ppis]
  ## Include/Ppi/FeatureInMemory.h
  gPeiFlashRescueReadyInMemoryPpiGuid = {0xe5147285, 0x4d34, 0x415e, {0x8e, 0xa8, 0x85, 0xbd, 0xd8, 0xc6, 0x5b, 0xde }}
