##  @file
#  Early SPI flash rescue protocol - board implementation.
#
#  Copyright (c) 2022, Baruch Binyamin Doron.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FlashRescueBoardPei
  FILE_GUID                      = D1B51B35-E01A-4633-991F-E1B639B8D3AA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 0.50
  ENTRY_POINT                    = FlashRescueBoardPeiEntryPoint

[Sources]
  FlashRescueBoardPei.c
  FlashRescueBoardCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EarlySpiFlashRescueFeaturePkg/EarlySpiFlashRescueFeaturePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  PeCoffLib
  ResetSystemLib
  SerialPortLib
  SpiLib
  TimerLib

[Ppis]
  gPeiFlashRescueReadyInMemoryPpiGuid

[Guids]
  gFlashRegionBiosGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid.PcdUserspaceHostWaitTimeout
  gEarlySpiFlashRescueFeaturePkgTokenSpaceGuid.PcdDataXferPacketSize

[Depex]
  TRUE
